# sdet_basic

./: .gitignore  MakeMyTrip_FlightBooking.java  MakeMyTrip_Jmeter Test.jmx  MakeMyTrip_LogoCheck.java  MakeMyTrip_TestNG.java  README.md  bankacc.java  display.py  pom.xml  sdetbasic_collection.postman_collection.json  sdetbasic_environment.postman_environment.json  testng.xml  w3schools.py
case1_selenium_with_java/sdet.basic.bdd/: .project  pom.xml  testng.xml
case1_selenium_with_java/sdet.basic.bdd/test-output/: emailable-report.html  index.html  testng-results.xml
case1_selenium_with_java/sdet.basic.bdd/test-output/Default suite/: Default test.html  Default test.xml
case1_selenium_with_java/sdet.basic.bdd/test-output/junitreports/: TEST-testRunner.TestRunner.xml
case1_selenium_with_java/sdet.basic.bdd/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
case2_selenium_with_python/: conftest.py  test_webdriveruniversity.py
case3_restassured_api/sdet.basic.restassured/: .project  LoginDetails.xlsx  pom.xml
case3_restassured_api/sdet.basic.restassured/src/main/java/com/vidhyatharan/sdet/basic/restassured/: App.java
case3_restassured_api/sdet.basic.restassured/src/test/java/com/vidhyatharan/sdet/basic/restassured/: ReadExcel.java  RegisterApi.java
case3_restassured_api/sdet.basic.restassured/test-output/: emailable-report.html  index.html  testng-results.xml
case3_restassured_api/sdet.basic.restassured/test-output/Default suite/: Default test.html  Default test.xml
case3_restassured_api/sdet.basic.restassured/test-output/junitreports/: TEST-com.vidhyatharan.sdet.basic.restassured.RegisterApi.xml
(+4 files in other folders)
